{
  "name": "Sabor da Roça — Um pedacinho do sertão pertinho de você",
  "short_name": "Sabor da Roça",
  "description": "Comida artesanal com ingredientes selecionados e receitas de família em Rio Pequeno, São Paulo/SP.",
  "start_url": "/SABORDAROCA/",
  "display": "standalone",
  "background_color": "#F4E6CE",
  "theme_color": "#374001",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "business"],
  "lang": "pt-BR",
  "dir": "ltr"
}
